<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation-swing</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<section>
		<img class="tree" src="tree.png" alt="tree">
		<img class="wooden_sign1" src="wooden_sign1.png" alt="">
		<img class="wooden_sign2" src="wooden_sign2.png" alt="">
		<div id="bublina_T" class="wrapper-bublina">
			<div class="bublina"></div>
		</div>
	</section>
</body>
</html>